var json_siecirealizowane_4 = {
"type": "FeatureCollection",
"name": "siecirealizowane_4",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "id": null, "MSC": "DÄ™bowa", "MK": "7", "uwagi": "18", "KM": 0.234, "MK\/KM": "30", "domy": 2.0, "budowa": null }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ 16.800788719007805, 52.387230581155848 ], [ 16.801662196954506, 52.386481032738963 ], [ 16.802238646170888, 52.385999328067228 ], [ 16.80284521667199, 52.385550612472144 ] ] ] } },
{ "type": "Feature", "properties": { "id": null, "MSC": "DÄ™bowa 1", "MK": "109", "uwagi": "29", "KM": 0.263, "MK\/KM": "414", "domy": 31.0, "budowa": "tak" }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ 16.799622039641676, 52.387166207900009 ], [ 16.802648462634899, 52.388637245269003 ] ] ] } },
{ "type": "Feature", "properties": { "id": null, "MSC": "DÄ™bowa 2", "MK": "25", "uwagi": "11", "KM": 0.176, "MK\/KM": "142", "domy": 7.0, "budowa": null }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ 16.799235277833116, 52.387577050616201 ], [ 16.800198735961377, 52.388061796792023 ], [ 16.800391712518202, 52.388078136639272 ], [ 16.800392130043178, 52.388317656605224 ], [ 16.800477077747033, 52.388615096498036 ], [ 16.80073911245994, 52.388622799940343 ] ] ] } },
{ "type": "Feature", "properties": { "id": null, "MSC": "MaratoĹ„ska", "MK": "21", "uwagi": "10", "KM": 0.152, "MK\/KM": "138", "domy": 6.0, "budowa": "tak" }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ 16.798241206147207, 52.388614864486705 ], [ 16.800477077747033, 52.388615096498036 ] ] ] } },
{ "type": "Feature", "properties": { "id": null, "MSC": "DÄ™bowa 5", "MK": "0", "uwagi": "3", "KM": 0.09, "MK\/KM": "0", "domy": 0.0, "budowa": null }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ 16.801699087300797, 52.3896594945776 ], [ 16.802725356064649, 52.390171800385787 ] ] ] } },
{ "type": "Feature", "properties": { "id": null, "MSC": "DÄ™bowa 3", "MK": "0", "uwagi": "7", "KM": 0.118, "MK\/KM": "0", "domy": 0.0, "budowa": null }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ 16.801410083664933, 52.389498973195799 ], [ 16.800926137634143, 52.389139484748398 ], [ 16.800654174332696, 52.388878451127063 ], [ 16.800477077747033, 52.388615096498036 ] ] ] } },
{ "type": "Feature", "properties": { "id": null, "MSC": "Koszykarska, PiĹ‚karska", "MK": "35", "uwagi": "26", "KM": 0.312, "MK\/KM": "112", "domy": 10.0, "budowa": "tak" }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ 16.797970075896515, 52.389752889006118 ], [ 16.798355507667189, 52.389480234462404 ], [ 16.800435075183472, 52.390474604183822 ], [ 16.801531600832604, 52.390968342593567 ] ] ] } },
{ "type": "Feature", "properties": { "id": null, "MSC": "Olimpijska", "MK": "46", "uwagi": "19", "KM": 0.315, "MK\/KM": "146", "domy": 13.0, "budowa": "tak" }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ 16.796834538953636, 52.390090083129053 ], [ 16.797235951431258, 52.390293377311188 ], [ 16.797756059842655, 52.389987042578561 ], [ 16.799650107150544, 52.390863473975841 ], [ 16.800435075183472, 52.390474604183822 ] ] ] } },
{ "type": "Feature", "properties": { "id": null, "MSC": "WioĹ›larska - boczna", "MK": "11", "uwagi": "4", "KM": 0.036, "MK\/KM": "306", "domy": 3.0, "budowa": "tak" }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ 16.800078431270094, 52.391052875658865 ], [ 16.799650107150544, 52.390863473975841 ] ] ] } },
{ "type": "Feature", "properties": { "id": null, "MSC": "WioĹ›larska 1", "MK": "4", "uwagi": "1", "KM": 0.052, "MK\/KM": "77", "domy": 1.0, "budowa": "tak" }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ 16.799109689968464, 52.391174949730974 ], [ 16.799268342855544, 52.391146455225019 ], [ 16.799650107150544, 52.390863473975841 ] ] ] } },
{ "type": "Feature", "properties": { "id": null, "MSC": "Leszczynowa", "MK": "4", "uwagi": "7", "KM": 0.084, "MK\/KM": "48", "domy": 1.0, "budowa": null }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ 16.805767094716352, 52.388887873667848 ], [ 16.805016907359168, 52.389490570521005 ] ] ] } },
{ "type": "Feature", "properties": { "id": null, "MSC": "Orzechowa", "MK": "11", "uwagi": "6", "KM": 0.077, "MK\/KM": "143", "domy": 3.0, "budowa": null }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ 16.805673562791995, 52.389800318392574 ], [ 16.80638787273379, 52.389265761783136 ] ] ] } },
{ "type": "Feature", "properties": { "id": null, "MSC": "Przylesie", "MK": "14", "uwagi": "7", "KM": 0.154, "MK\/KM": "91", "domy": 4.0, "budowa": null }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ 16.807606735849504, 52.39112978865456 ], [ 16.809372570249064, 52.391994491733207 ] ] ] } },
{ "type": "Feature", "properties": { "id": null, "MSC": "Lipowa", "MK": "11", "uwagi": "5", "KM": 0.195, "MK\/KM": "56", "domy": 3.0, "budowa": null }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ 16.806471983849885, 52.391516055561048 ], [ 16.808779423411963, 52.392557149214461 ] ] ] } },
{ "type": "Feature", "properties": { "id": null, "MSC": "Malwowa", "MK": "53", "uwagi": "plan Aquanet", "KM": 1.514, "MK\/KM": "35", "domy": 15.0, "budowa": "AQ" }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ 16.802270386467523, 52.392237048445061 ], [ 16.802456502536049, 52.392243889690668 ], [ 16.805023391974618, 52.39347405037487 ], [ 16.806224349511329, 52.392495088902301 ], [ 16.807888153322544, 52.393275024944366 ] ], [ [ 16.806216117935694, 52.392499961250351 ], [ 16.803911518175205, 52.391455833567328 ] ], [ [ 16.804056160161956, 52.396442512792675 ], [ 16.804670183556343, 52.395903620675426 ], [ 16.806989876846657, 52.393994417925903 ], [ 16.807900433880882, 52.39327019331558 ] ], [ [ 16.807908665417553, 52.393265320850617 ], [ 16.808190138171867, 52.393040207061496 ], [ 16.808072675440744, 52.392984202634871 ], [ 16.808089900347678, 52.392983756890764 ], [ 16.808229247266134, 52.393009524916764 ], [ 16.808281358311849, 52.393019161239224 ], [ 16.810167016113734, 52.391472564654521 ], [ 16.81021715634725, 52.391407288148265 ] ], [ [ 16.808185955707376, 52.393045120372129 ], [ 16.808229247266134, 52.393009524916764 ], [ 16.808948044352043, 52.392418500289885 ] ] ] } }
]
}
